
Call:
lm(formula = log(brain_mass) ~ log(body_mass), data = male_allometry)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.27532 -0.24778 -0.06226  0.19858  1.59801 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -1.905598   0.045493  -41.89   <2e-16 ***
log(body_mass)  0.550206   0.009898   55.59   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4144 on 613 degrees of freedom
Multiple R-squared:  0.8345,	Adjusted R-squared:  0.8342 
F-statistic:  3090 on 1 and 613 DF,  p-value: < 2.2e-16

