
Call:
lm(formula = log(brain_mass) ~ log(body_mass), data = female_allometry)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.90255 -0.26201 -0.03523  0.24946  1.93514 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -1.99844    0.05532  -36.12   <2e-16 ***
log(body_mass)  0.57529    0.01184   48.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4116 on 481 degrees of freedom
Multiple R-squared:  0.8307,	Adjusted R-squared:  0.8303 
F-statistic:  2359 on 1 and 481 DF,  p-value: < 2.2e-16

