===== ANOVA =====
Analysis of Variance Table

Response: AdultWeight
                         Df  Sum Sq Mean Sq  F value Pr(>F)    
LarvalHost                1 13086.0 13086.0 145.6248 <2e-16 ***
MaternalHost              1     7.5     7.5   0.0833 0.7731    
LarvalHost:MaternalHost   1   336.7   336.7   3.7471 0.0539 .  
Residuals               283 25430.7    89.9                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


===== SUMMARY =====

Call:
lm(formula = formu, data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.324  -6.214  -0.024   6.084  28.123 

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                              65.3549     0.9386  69.629  < 2e-16
LarvalHostBerteroa                      -11.8513     1.5858  -7.473 9.81e-13
MaternalHostBerteroa                      1.3695     1.4259   0.960   0.3377
LarvalHostBerteroa:MaternalHostBerteroa  -4.4962     2.3227  -1.936   0.0539
                                           
(Intercept)                             ***
LarvalHostBerteroa                      ***
MaternalHostBerteroa                       
LarvalHostBerteroa:MaternalHostBerteroa .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.48 on 283 degrees of freedom
Multiple R-squared:  0.3456,	Adjusted R-squared:  0.3387 
F-statistic: 49.82 on 3 and 283 DF,  p-value: < 2.2e-16

