===== ANOVA =====
Analysis of Variance Table

Response: DevelopmentTime
                         Df  Sum Sq Mean Sq F value    Pr(>F)    
LarvalHost                1 2809.15 2809.15  801.36 < 2.2e-16 ***
MaternalHost              1  496.87  496.87  141.74 < 2.2e-16 ***
LarvalHost:MaternalHost   1   80.80   80.80   23.05 2.561e-06 ***
Residuals               283  992.05    3.51                      
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


===== SUMMARY =====

Call:
lm(formula = formu, data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.0192 -1.5128 -0.5128  1.0000  7.0000 

Coefficients:
                                        Estimate Std. Error t value Pr(>|t|)
(Intercept)                              21.6961     0.1854 117.033  < 2e-16
LarvalHostBerteroa                        5.3039     0.3132  16.934  < 2e-16
MaternalHostBerteroa                      1.8167     0.2816   6.451 4.80e-10
LarvalHostBerteroa:MaternalHostBerteroa   2.2025     0.4588   4.801 2.56e-06
                                           
(Intercept)                             ***
LarvalHostBerteroa                      ***
MaternalHostBerteroa                    ***
LarvalHostBerteroa:MaternalHostBerteroa ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.872 on 283 degrees of freedom
Multiple R-squared:  0.7734,	Adjusted R-squared:  0.771 
F-statistic: 322.1 on 3 and 283 DF,  p-value: < 2.2e-16

